3
8
7
4
6
4
false
false
false
null, /1/0, null, /1/0, null, /2/0, null, /1/0, null, /1/0, null, /1/0, null, /1/0, null
/1/0, null, /3/0, null, /2/0, null, /2/0, null, /1/0, null, /1/0, null, /3/0, null, /1/0
null, /1/0, null, /3/0, null, /3/0, null, /1/0, null, /2/0, null, /2/0, null, /1/0, null
/2/0, null, /3/0, null, /1/0, null, /2/0, null, /1/0, null, /2/0, null, /1/0, null, /3/0
null, /1/0, null, /1/0, null, /1/0, null, /2/0, null, /2/0, null, /1/0, null, /1/0, null
/1/0, null, /3/0, null, /1/0, null, /1/0, null, /2/0, null, /2/0, null, /2/0, null, /2/0
null, /3/0, null, /3/0, null, /1/0, null, /2/0, null, /3/0, null, /2/0, null, /2/0, null
/1/0, null, /1/0, null, /1/0, null, /2/0, null, /2/0, null, /1/0, null, /2/0, null, /1/0
b
4 2 3 1 true
5 2 5 1 true
5 3 5 4 true
3 4 5 5 true
2 3 1 1 true
1 4 2 2 true
1 5 1 6 true
4 5 2 4 true
4 6 4 6 true
5 5 3 4 false
2 4 4 5 false
5 4 5 3 false
1 6 1 5 false
2 1 2 3 false
1 3 1 4 false
4 0 4 2 false
5 1 5 2 false
2 2 1 3 false
3 1 4 0 false
1 1 2 1 false
b
