2
8
7
3
2
3
2
0
0
null, 1, null, 1, null, 3, null, 1, null, 2, null, 2, null, 1, null
1, null, 1, null, 2, null, 1, null, 1, null, 2, null, 2, null, 3
null, 3, null, 2, null, 1, null, 1, null, 1, null, 1, null, 2, null
1, null, 3, null, 2, null, 1, null, 1, null, 1, null, 2, null, 2
null, 3, null, 1, null, 1, null, 2, null, 2, null, 3, null, 1, null
1, null, 1, null, 1, null, 1, null, 2, null, 3, null, 2, null, 1
null, 2, null, 2, null, 1, null, 3, null, 1, null, 2, null, 1, null
2, null, 3, null, 1, null, 1, null, 3, null, 1, null, 2, null, 2
b
3 5 4 5 true
3 4 4 3 true
4 2 5 2 true
5 3 5 3 true
3 3 2 2 true
2 3 1 3 true
2 4 2 4 true
1 4 1 4 true
2 2 3 3 false
4 3 3 4 false
4 5 3 5 false
1 3 2 3 false
5 2 4 2 false
b
