2
8
7
1
1
1
1
0
1
null, 1, null, 2, null, 1, null, 1, null, 1, null, 2, null, 3, null
1, null, 2, null, 3, null, 3, null, 1, null, 1, null, 1, null, 2
null, 2, null, 1, null, 2, null, 2, null, 1, null, 1, null, 1, null
1, null, 2, null, 2, null, 2, null, 1, null, 2, null, 2, null, 1
null, 1, null, 2, null, 3, null, 1, null, 2, null, 2, null, 1, null
3, null, 1, null, 2, null, 3, null, 3, null, 1, null, 1, null, 2
null, 1, null, 1, null, 1, null, 1, null, 2, null, 1, null, 3, null
1, null, 2, null, 1, null, 3, null, 1, null, 2, null, 3, null, 1
b
4 3 4 2 true
3 4 3 3 true
5 5 5 5 true
6 1 6 1 true
4 6 4 6 true
7 7 7 7 true
6 5 6 5 true
4 0 4 0 true
4 2 4 3 false
3 3 3 3 false
b
