2
8
7
0
0
false
true
null, 2, null, 1, null, 1, null, 1, null, 1, null, 2, null, 1, null
2, null, 2, null, 1, null, 1, null, 3, null, 1, null, 2, null, 2
null, 3, null, 2, null, 1, null, 2, null, 1, null, 2, null, 2, null
3, null, 3, null, 1, null, 2, null, 1, null, 2, null, 3, null, 1
null, 1, null, 1, null, 1, null, 1, null, 3, null, 1, null, 1, null
1, null, 3, null, 2, null, 1, null, 1, null, 1, null, 2, null, 3
null, 1, null, 1, null, 3, null, 1, null, 2, null, 1, null, 1, null
2, null, 3, null, 2, null, 2, null, 1, null, 2, null, 2, null, 1
b
5 5 5 5 true
1 3 1 3 true
b
