2
8
7
0
0
0
0
0
1
null, 2, null, 3, null, 1, null, 3, null, 1, null, 1, null, 1, null
2, null, 1, null, 1, null, 2, null, 1, null, 2, null, 2, null, 1
null, 2, null, 3, null, 1, null, 1, null, 1, null, 1, null, 1, null
3, null, 1, null, 1, null, 3, null, 1, null, 1, null, 2, null, 2
null, 2, null, 2, null, 2, null, 1, null, 1, null, 1, null, 1, null
3, null, 2, null, 1, null, 1, null, 2, null, 3, null, 3, null, 2
null, 1, null, 2, null, 2, null, 1, null, 1, null, 1, null, 2, null
2, null, 3, null, 1, null, 2, null, 1, null, 2, null, 1, null, 3
b
3 5 3 5 true
4 3 4 3 true
3 4 3 4 true
0 4 0 4 true
5 2 5 2 true
1 1 1 1 true
4 4 4 4 true
b
7 4 4 7 true
