2
8
7
0
0
false
true
null, 1, null, 2, null, 3, null, 1, null, 2, null, 2, null, 2, null
2, null, 3, null, 1, null, 1, null, 3, null, 1, null, 1, null, 1
null, 1, null, 2, null, 2, null, 3, null, 2, null, 3, null, 1, null
2, null, 2, null, 2, null, 1, null, 1, null, 3, null, 1, null, 1
null, 1, null, 3, null, 1, null, 2, null, 3, null, 1, null, 1, null
2, null, 1, null, 1, null, 2, null, 2, null, 2, null, 1, null, 1
null, 1, null, 1, null, 1, null, 2, null, 3, null, 1, null, 1, null
1, null, 1, null, 2, null, 1, null, 2, null, 2, null, 3, null, 1
b
3 6 3 6 true
5 2 5 2 true
4 5 4 5 true
1 7 1 7 true
3 3 3 3 true
5 6 5 6 true
1 2 1 2 true
2 0 2 0 true
b
