2
8
7
2
2
2
2
0
1
null, 1, null, 2, null, 1, null, 1, null, 1, null, 2, null, 3, null
1, null, 2, null, 3, null, 3, null, 1, null, 1, null, 1, null, 2
null, 2, null, 1, null, 2, null, 2, null, 1, null, 1, null, 1, null
1, null, 2, null, 2, null, 2, null, 1, null, 2, null, 2, null, 1
null, 1, null, 2, null, 3, null, 1, null, 2, null, 2, null, 1, null
3, null, 1, null, 2, null, 3, null, 3, null, 1, null, 1, null, 2
null, 1, null, 1, null, 1, null, 1, null, 2, null, 1, null, 3, null
1, null, 2, null, 1, null, 3, null, 1, null, 2, null, 3, null, 1
b
4 3 4 2 true
3 4 3 4 true
5 5 5 3 true
6 1 6 1 true
4 6 4 6 true
7 7 7 1 true
6 5 6 5 true
4 0 3 0 true
4 2 4 3 false
7 1 7 1 false
5 3 5 5 false
3 0 3 0 false
b
